              *** CLINICA VET ***               
================================================
TICKET #10
Fecha: 2026-07-12 17:26:20
Usuario: admin
------------------------------------------------
PRODUCTOS:

parecetamol                                     
2x$200.00                                $400.00

------------------------------------------------
TOTAL:                                   $400.00
================================================
             Gracias por su compra              
